<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css file/index.css">
    <script src="/js file/index.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div class="wrapper">
        <div class="cover cover-left"></div>
        <div class="cover cover-right"></div>


        <div class="book">
            <!--prodile page -->

            <div class="book-page page-left">
                <div class="profile-page">
                    <img src="/images/tanu.jpg" height="150px" width="150px">
                    <h2>Shruti Pore</h2>
                    <h4>Fullstack Devloper</h4>

                    <div class="social-media">
                        <a href=""><i class="bx bxl-facebook" ></i></a>
                        <a href=""><i class="bx bxl-twitter"></i></a>
                        <a href=""><i class="bx bxl-linkedin"></i></a>
                        <a href=""><i class="bx bxl-instagram-alt"></i></a>
                    </div>

                    <p>Hi, I am , Shruti Pore A Fullstack Devloper.An Individual aspiring to become a IT professional keen to take up a short-term 
                       internship assigment in the large or mid-size organisation which will help me acquire more on job konowledge of my feild and expand
                       my skill to get insdustry ready. 
                    </p>

                    <div class="btn-box">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#" class="btn contact-me">Contact Me</a>
                    </div>
                </div>
            </div>

            <!-- page1 & page2 -->

            <div class="book-page page-right turn" id="turn-1">
                <!-- page 1(work experience) -->
                <div class="page-font">
                    <h1 class="titel">Work</h1>

                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <!-- <!-- <span class="year"><i class="bx bxs-calendar"></i>2020 - 2021</span> -->
                            <h3>Create Website</h3> 
                            <p>
                                Empower your digital presence with our expertise in creating websites using programming languages.The power of languages like HTML, CSS, JavaScript, and more to build custom, dynamic websites tailored to your unique needs.</p>
                        </div>

                        <div class="workeduc-content">
                            <!-- <span class="year"><i class="bx bxs-calendar"></i>2020 - 2021</span> -->
                            <h3>Create Server</h3>
                            <p>Whether you're looking to create a robust web server, a custom API backend, or a specialized server application, our team is equipped with the skills and expertise to bring your server architecture to life. With languages like Python, Node.js,or Go, we can develop scalable and efficient server solutions tailored to your specific requirements.</p>
                        </div>

                        <div class="workeduc-content">
                            <!-- <span class="year"><i class="bx bxs-calendar"></i>2020 - 2022</span> -->
                            <h3>Create DataBase</h3>
                            <p>
                                A comprehensive database solution tailored for e-commerce platforms, ensuring optimized product management, user transactions, and real-time inventory tracking.</p>
                        </div> 
                    </div>

                    <span class="number-page">1</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-1">
                        <i class="bx bx-chevron-right"></i>
                    </span>
                </div>
                <!-- page 2(education) -->
                <div class="page-back">
                    <h1 class="titel">Education</h1>

                    
                    <div class="workeduc-box">
                        <div class="workeduc-content">
                            <span class="year"><i class="bx bxs-calendar"></i>2019 - 2022</span>
                            <h3></h3>
                            <br>
                            <p>Prof.R.M INSTITUTE OF TECH AND RESERCH ,AMRAVATI - Degree 4th Year Student,BE(Computer Science And  Engineering)</p>
                            <br>
                            <p>Aggregate CGPA - 7.42</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class="bx bxs-calendar"></i>2018 - 2019</span>
                            <h3>SARASWATI JR.COLLEGE, SHEGAON - HSC</h3>
                            <p>Maharashtra State Board of Secondary & Higher Secondary Education</p>
                            <p>Percentage=62.42%</p>
                        </div>

                        <div class="workeduc-content">
                            <span class="year"><i class="bx bxs-calendar"></i>2016 - 2017</span>
                            <br>
                            <h3>SHREE GAJANAN MAHARAJ ENGLISH SCHOOL, SHEGAON - SSC</h3>
                            <p>Maharashtra State Board of Secondary & Higher Secondary Education</p>
                            <p>Percentage=76.60%</p>
                        </div> 
                    </div>
                    <span class="number-page">2</span>

                    <!-- next button -->
                    <span class="nextprev-btn back" data-page="turn-1">
                        <i class="bx bx-chevron-left"></i>
                    </span>
                </div>
            </div>
             
            <div class="book-page page-right turn" id="turn-2">
                        <!-- page3 (my services) -->
                        <div class="page-front">
                            <h1 class="titel">My Service</h1>

                            
                            <div class="services-box">
                                <div class="services-content">
                                    <i class="bx bx-code-alt"></i>
                                    <h3>Web Development</h3>
                                    <p>Building the web, one <br> line of code at a time.</p>
                                    <a href="#" class="btn">Read More</a>
                                </div>

                                <div class="services-content">
                                    <i class="bx bx-paint"></i>
                                    <h3>Creative Design</h3>       
                                    <p>Design with creativity and passion .
                                    </p>                       
                                    <a href="#" class="btn">Read More</a>
                                </div>

                                <!-- <div class="services-content">
                                    <i class="bx bx-bar-chart-alt"></i>
                                    <h3>Content Creater</h3>
                                    <p>A content creator is someone.
                                        A content creator is someone.
                                        A content creator is someone
                                    </p>
                                    <a href="#" class="btn">Read More</a>
                                </div> -->

                                <div class="services-content">
                                    <i class="bx bx-code-block"></i>
                                    <h3>Backend Devloper</h3>
                                    <p> backend developer created a Server.</p>
                                    <a href="#" class="btn">Read More</a>
                                </div>
                            </div>

                            <span class="number-page">3</span>

                    <!-- next button -->
                    <span class="nextprev-btn" data-page="turn-2">
                        <i class="bx bx-chevron-right"></i>
                    </span>
                        </div>
                        


                        <!-- page4 (My Skills) -->
                        <div class="page-back">
                            <h1 class="titel">My Skills</h1>

                            <div class="skills-box">
                                <div class="skills-content">
                                    <h3>Front-End</h3>
                                    <div class="content">
                                        <span><i class="bx bxl-html5"></i>CSS</span>
                                        <span><i class="bx bxl-css3"></i>HTML</span>
                                        <span><i class="bx bxl-javascript"></i>JS</span>
                                    </div>
                                </div>
                                <div class="skills-content">
                                    <h3>Back-End</h3>
                                    <div class="content">
                                        <span><i class="bx bxl-python"></i>C,C++</span>
                                        <span><i class="bx bxl-nodejs"></i>NODE JS</span>
                                        <span><i class="bx bxl-java"></i>Core Java</span>
                                    </div>
                                </div>
                                <div class="skills-content">
                                    <h3>DataBase</h3>
                                    <div class="content">
                                        <span><i class="bx bxl-mysql"></i>My Sql</span>
                                    </div>
                                </div>
                            </div>

                            <span class="number-page">4</span>

                            <!-- next button -->
                            <span class="nextprev-btn back" data-page="turn-2">
                                <i class="bx bx-chevron-left"></i>
                            </span>
                        </div>
                </div>

                <div class="book-page page-right turn " id="turn-3">
                    <!-- page5(latest project or my portfolio) -->

                    <div class="page-font">
                        <h1 class="titel">Lastest Project</h1>

                        <div class="protfolio-box">
                            <div class="img-box">
                            <img src="/images/bot.webp" width="400px">
                            </div>
                            <div class="info-box">
                                <div class="info-titel">
                                    <h3>Project Name</h3>
                                    <a href="chatbot.html">CHAT BOT <i class="bx bx-link-external"></i></a>
                                </div>
                                <p>Tech Used:</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta ratione necessitatibus reiciendis? Impedit, soluta dignissimos quasi deleniti sed obcaecati.</p>
                            </div>
    
                            <div class="btn-box">
                                <a href="https://github.com/utkarsh224/project2" class="btn">Source Code</a>
                                <a href="#" class="btn">More Projects</a>
                            </div>
                        </div>

                        <span class="number-page">5</span>

                        <!-- next button -->
                        <span class="nextprev-btn" data-page="turn-3">
                            <i class="bx bx-chevron-right"></i>
                        </span>
                    </div>



                    <!-- page6(Contact me) -->
                    <div class="page-back">
                        <h1 class="titel">Contact Me!</h1>

                        <div class="contact-box">
                            <form action="#">
                                <input type="text"  class="field" placeholder="Full Name" required>
                                <input type="email" class="field" placeholder="Email Address" required>
                                <textarea name="" id="" cols="30" rows="10" class="field" placeholder="Your Message"></textarea>
                                <input type="submit" class="btn" value="Send Message">
                            </form>
                        </div>

                        <span class="number-page">6</span>

                        <!-- next button -->
                        <span class="nextprev-btn back" data-page="turn-3">
                            <i class="bx bx-chevron-left"></i>
                        </span>

                        <a href="#" class="back-profile">
                            <p>Profile</p>
                            <i class="bx bxs-user"></i>
                        </a>
                    </div>

                </div>

        </div>
    </div>

    
</body>
</html>